****************Called by FrontReadRegularDomainInfo*****

Domain limit in 0-th dimension: -1.0 1.0
Computational grid: 256
Lower boundary in 0-th dimension: DIRICHLET_BOUNDARY
Upper boundary in 0-th dimension: DIRICHLET_BOUNDARY

****************Called by FrontReadTimeControlInfo*******

Max time: 1.0
Max step: 10000
Print interval: 0.0001
Movie frame interval: 0.0001
CFL factor: 0.5
Redistribution interval: 0

***************Called by init_wave_params****************

Enter type of equation: BURGER
Enter type of initial condition: SINE
Enter coefficient a: 1.0
