****************Called by FrontReadRegularDomainInfo*****

Domain limit in 0-th dimension: -1.0 1.0
Computational grid: 1024
Lower boundary in 0-th dimension: PERIODIC
Upper boundary in 0-th dimension: PERIODIC

****************Called by FrontReadTimeControlInfo*******

Max time: 1.0
Max step: 1000000
Print interval: 0.00125
Movie frame interval: 0.00125
CFL factor: 0.5
Redistribution interval: 0

***************Called by init_wave_params****************

Enter type of equation: BURGER
Enter type of initial condition: SINE
Enter coefficient a: 5.0
