****************Called by FrontReadRegularDomainInfo*****

Domain limit in 0-th dimension: -1.0 1.0
Computational grid: 256
Lower boundary in 0-th dimension: PERIODIC
Upper boundary in 0-th dimension: PERIODIC

****************Called by FrontReadTimeControlInfo*******

Max time: 1.0
Max step: 50000
Print interval: 0.005
Movie frame interval: 0.005
CFL factor: 0.5
Redistribution interval: 0

***************Called by init_wave_params****************

Enter type of equation: BURGER
Enter type of initial condition: SINE
Enter coefficient a: 5.0
