AUTOMAKE_OPTIONS = foreign

AM_CPPFLAGS = -I../include/util -I../include/intfc -I../include/front

noinst_LIBRARIES = libutil.a libintfc.a libfront.a libFronTier.a

libutil_a_SOURCES = ../src/util/cleanup.c ../src/util/debug.c ../src/util/error.c ../src/util/fft.c ../src/util/fgetstrin.c ../src/util/fsort.c ../src/util/machine.c ../src/util/matrix.c ../src/util/other.c ../src/util/output.c ../src/util/ppsub.c ../src/util/quad.c ../src/util/random.c ../src/util/roots.c ../src/util/runga.c ../src/util/screen.c ../src/util/sigplot.c ../src/util/simpleio.c ../src/util/sphhar.c ../src/util/times.c ../src/util/uinit.c ../src/util/umap.c ../src/util/vectormalloc.c ../src/util/vtk.c ../include/util/cdecs.h ../include/util/fnamedebug.h ../include/util/navdecs.h ../include/util/plotdecs.h ../include/util/uapi.h ../include/util/uprotos.h ../include/util/vmalloc.h

libintfc_a_SOURCES = ../src/intfc/arrayutils.c ../src/intfc/comp1d.c ../src/intfc/comp2d.c ../src/intfc/comp3d.c ../src/intfc/comp.c ../src/intfc/cross2d.c ../src/intfc/geomutils.c ../src/intfc/iblkb.c ../src/intfc/iblkc2.c ../src/intfc/iblkc3.c ../src/intfc/icheck3d.c ../src/intfc/idiagnostic.c ../src/intfc/iecomps.c ../src/intfc/ifourier.c ../src/intfc/igrid.c ../src/intfc/igview.c ../src/intfc/imap.c ../src/intfc/iMesh.c ../src/intfc/iMeshP.c ../src/intfc/imkcurve.c ../src/intfc/imksurf.c ../src/intfc/int3d.c ../src/intfc/intfc.c ../src/intfc/iprt3d.c ../src/intfc/iredist.c ../src/intfc/iredist_o2.c ../src/intfc/irefl.c ../src/intfc/iscatter.c ../src/intfc/isect2d.c ../src/intfc/isect3d.c ../src/intfc/isub.c ../src/intfc/isurgery.c ../src/intfc/itopo.c ../src/intfc/itrisset.c ../src/intfc/iuserintfc.c ../src/intfc/iwallsurf.c ../src/intfc/ixgraph.c ../src/intfc/map.c ../src/intfc/ppcopy.c ../src/intfc/setb1d.c ../src/intfc/setb2d.c ../src/intfc/setb3d.c ../src/intfc/shift.c ../src/intfc/top.c ../src/intfc/triangle.c ../src/intfc/trisurf.c ../src/intfc/userhooks.c ../src/intfc/zoom.c ../include/intfc/array.h ../include/intfc/geom.h ../include/intfc/iapi.h ../include/intfc/iBase.h ../include/intfc/iGeom.h ../include/intfc/iloc.h ../include/intfc/ilocprotos.h ../include/intfc/iMesh.h ../include/intfc/iMeshP.h ../include/intfc/int.h ../include/intfc/iprotos.h ../include/intfc/iRel.h ../include/intfc/iTaps.h ../include/intfc/table.h ../include/intfc/triangledefs.h ../include/intfc/userint.h

libfront_a_SOURCES = ../src/front/fadv3d.c ../src/front/fadv.c ../src/front/fbdry1.c ../src/front/fbdry2.c ../src/front/fbdry3.c ../src/front/fbdry4.c ../src/front/fcheck3d.c ../src/front/fcollsn3d.c ../src/front/fcorrspnd.c ../src/front/fcrosscur.c ../src/front/fcrossext.c ../src/front/fcrstatus.c ../src/front/fdiagnostic.c ../src/front/fgb2d.c ../src/front/fgb3comp.c ../src/front/fgb3d.c ../src/front/fgb3dutil.c ../src/front/fglobal.c ../src/front/fgrid.c ../src/front/finit.c ../src/front/fint.c ../src/front/fmap2.c ../src/front/fmap.c ../src/front/fnode.c ../src/front/fnodesub.c ../src/front/fpatch3d.c ../src/front/fprint.c ../src/front/fprop2d.c ../src/front/fprop3d.c ../src/front/fredist1d.c ../src/front/fredist2d.c ../src/front/fredist3d.c ../src/front/fredist.c ../src/front/frp1.c ../src/front/frp2.c ../src/front/fscat1d.c ../src/front/fscat2d.c ../src/front/fscat3d1.c ../src/front/fscat3d2.c ../src/front/fscat3d3.c ../src/front/fscatter.c ../src/front/fstate2d.c ../src/front/fstate.c ../src/front/fsub.c ../src/front/ftop.c ../src/front/funtan2d.c ../src/front/funtan3d.c ../src/front/fuserhooks.c ../src/front/fuserintfc.c ../src/front/fvelo.c ../include/front/fapi.h ../include/front/fdecs.h ../include/front/fpatrecon.h ../include/front/fprotos.h ../include/front/frp.h ../include/front/fuserint.h ../include/front/fvelo.h

#escape default source
libFronTier_a_SOURCES =
libFronTier_a_LIBADD = libutil.a libintfc.a libfront.a

#libFronTier_a_SOURCES = ../src/front/fadv3d.o ../src/front/fadv.o ../src/front/fbdry1.o ../src/front/fbdry2.o ../src/front/fbdry3.o ../src/front/fbdry4.o ../src/front/fcheck3d.o ../src/front/fcollsn3d.o ../src/front/fcorrspnd.o ../src/front/fcrosscur.o ../src/front/fcrossext.o ../src/front/fcrstatus.o ../src/front/fdiagnostic.o ../src/front/fgb2d.o ../src/front/fgb3comp.o ../src/front/fgb3d.o ../src/front/fgb3dutil.o ../src/front/fglobal.o ../src/front/fgrid.o ../src/front/finit.o ../src/front/fint.o ../src/front/fmap2.o ../src/front/fmap.o ../src/front/fnode.o ../src/front/fnodesub.o ../src/front/fpatch3d.o ../src/front/fprint.o ../src/front/fprop2d.o ../src/front/fprop3d.o ../src/front/fredist1d.o ../src/front/fredist2d.o ../src/front/fredist3d.o ../src/front/fredist.o ../src/front/frp1.o ../src/front/frp2.o ../src/front/fscat1d.o ../src/front/fscat2d.o ../src/front/fscat3d1.o ../src/front/fscat3d2.o ../src/front/fscat3d3.o ../src/front/fscatter.o ../src/front/fstate2d.o ../src/front/fstate.o ../src/front/fsub.o ../src/front/ftop.o ../src/front/funtan2d.o ../src/front/funtan3d.o ../src/front/fuserhooks.o ../src/front/fuserintfc.o ../src/front/fvelo.o ../src/intfc/arrayutils.o ../src/intfc/comp1d.o ../src/intfc/comp2d.o ../src/intfc/comp3d.o ../src/intfc/comp.o ../src/intfc/cross2d.o ../src/intfc/geomutils.o ../src/intfc/iblkb.o ../src/intfc/iblkc2.o ../src/intfc/iblkc3.o ../src/intfc/icheck3d.o ../src/intfc/idiagnostic.o ../src/intfc/iecomps.o ../src/intfc/ifourier.o ../src/intfc/igrid.o ../src/intfc/igview.o ../src/intfc/imap.o ../src/intfc/iMesh.o ../src/intfc/iMeshP.o ../src/intfc/imkcurve.o ../src/intfc/imksurf.o ../src/intfc/int3d.o ../src/intfc/intfc.o ../src/intfc/iprt3d.o ../src/intfc/iredist.o ../src/intfc/iredist_o2.o ../src/intfc/irefl.o ../src/intfc/iscatter.o ../src/intfc/isect2d.o ../src/intfc/isect3d.o ../src/intfc/isub.o ../src/intfc/isurgery.o ../src/intfc/itopo.o ../src/intfc/itrisset.o ../src/intfc/iuserintfc.o ../src/intfc/iwallsurf.o ../src/intfc/ixgraph.o ../src/intfc/map.o ../src/intfc/ppcopy.o ../src/intfc/setb1d.o ../src/intfc/setb2d.o ../src/intfc/setb3d.o ../src/intfc/shift.o ../src/intfc/top.o ../src/intfc/triangle.o ../src/intfc/trisurf.o ../src/intfc/userhooks.o ../src/intfc/zoom.o ../src/util/cleanup.o ../src/util/debug.o ../src/util/error.o ../src/util/fft.o ../src/util/fgetstrin.o ../src/util/fsort.o ../src/util/machine.o ../src/util/matrix.o ../src/util/other.o ../src/util/output.o ../src/util/ppsub.o ../src/util/quad.o ../src/util/random.o ../src/util/roots.o ../src/util/runga.o ../src/util/screen.o ../src/util/sigplot.o ../src/util/simpleio.o ../src/util/sphhar.o ../src/util/times.o ../src/util/uinit.o ../src/util/umap.o ../src/util/vectormalloc.o ../src/util/vtk.o
